<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroSenhaActivity">
    <TextView
        android:id="@+id/formulario_login_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite sua senha:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/formulario_login_senha_um"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite sua senha novamente:"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/formulario_login_senha_dois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="numberPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email para recuperação da senha:"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/formulario_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:maxLines="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="salvarSenha"
        android:layout_marginTop="10dp"
        />

</LinearLayout>